<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capstone Proj</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .content {
            min-height: calc(100vh - 100px); /* Adjust 100px to match the height of your footer */
            padding-bottom: 100px; /* Same value as above */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px; /* Adjust height as needed */
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Elsha Negash</h1>
    <img src="./image/bb.jpg.png" height="180" />

    <h2>Summary</h2>
    <p style="text-align: justify;"> I am a hardworking and dedicated individual with experience in website development. I am also Dynamic and skilled Web Developer with over 1 years of experience designing, developing, and maintaining responsive and user-friendly websites. Proficient in HTML, CSS, JavaScript, and various web development frameworks. Seeking to leverage technical expertise and creative problem-solving skills to contribute to the success of a dynamic team.</p>
    <hr>


    <h2>Education</h2>
    <ul>
        <li>Bachelor of Electrical and Computer Engineering (2019-2023)</li>
    </ul>
    <hr>
<b>Environment:</b> HTML, CSS, Bootstrap
    <h2>Work Experience</h2>
    <ul>
        <b>Capston Project Assigns</b>
        <li>Capston project - Online Resume </li>
        <li>Design and Develop Simple Web Application</li>
        <li>Build Online Resume</li>
    </ul>
    <hr>

   <h2>Skills</h2>
   <ul>
   <li>Proficient in HTML5, CSS3, JavaScript (ES6)</li>
   <li>Experienced in responsive web design and development</li>
   <li>Proficient in front-end frameworks such as Bootstrap and Foundation</li>
   <li>Skilled in back-end development using Node.js and Express.js</li>
   <li>Familiar with version control systems like Git</li>
   <li>Experience with database management systems, including MySQL and MongoDB</li>
   <li>Knowledge of RESTful APIs and AJAX</li>
   <li>Strong understanding of cross-browser compatibility and web standards</li>
   <li>Excellent problem-solving and debugging skills</li>
   <li>bility to work independently and in a team environment</li>
   <li>Strong communication and interpersonal skills</li>
   </ul>
   <hr>

   <h2>Award and Certification</h2>
   <ul>
    <li>Frontend web development certification</li>
    <li>Dilla University Charity Certification</li>
   </ul>
   <hr>

   <h2>Other</h2>
   <ul>
   <li><a href="./image/Contact/Contact Me.png"> Contact Me </a></li>
   <li><a href="./image/Hobbies/My Hobbies.png" height="10"> My Hobbies </a></li>
   </ul>

   <div class="content">
    
</div>
<footer class="footer">
    &copy; 2024 Elsha Negash All Rights Reserved.
</footer>


</body>
</html>